aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.2
cycler==0.11.0
DateTime==4.4
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
frozenlist==1.3.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
multidict==6.0.2
numpy
packaging==21.3
Pillow==9.1.1
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
scapy==2.4.5
scikit-learn
scipy
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.39
threadpoolctl==3.1.0
Werkzeug==2.1.2
yarl==1.7.2
zipp==3.8.0
zope.interface==5.4.0
