{
    "alerts": {
        "PROTO-01": {
            "title": "Comunicació {} sortint des de la xarxa local cap a {}.",
            "description": "El protocol {} s'utilitza comunment en xarxes d´àmbit intern. Si us plau verifiqui si el host {} ha emès altres alertes que puguin indicar un possible comportament maliciós"
        },
        "PROTO-02": {
            "title": "Connexió {} cap a {} en un port superior o igual a {}.",
            "description": "S'han identificat connexions {} cap a {} utilitzant el port {}. L'ús d'un port no estàndard pot estar associat a activitat maliciosa. Recomanem verificar la reputació d'aquest sistema mitjançant la comprovació d'altres alertes i la seva cerca a Internet. "
        },
        "PROTO-03": {
            "title": "S'han realitzat comunicacions HTTP cap al host {}",
            "description": "El dispositiu s'ha comunicat amb el host {} mitjançant HTTP, un protocol sense xifrar. Encara que aquest comportament no té perquè ser maliciós per si mateix, no és d'el tot comú veure comunicacions HTTP emeses des d'aplicacions mòbils en segon pla. Si us plau verifiqui la reputació d'aquest host mitjançant la seva recerca a Internet. "
        },
        "PROTO-04": {
            "title": "S'han realitzat comunicacions HTTP cap al host {} en un port ({}) no estàndard.",
            "description": "El dispositiu s'ha comunicat amb el host {} mitjançant HTTP, un protocol sense xifrat, al port {}. Aquest comportament és força inusual. Si us plau verifiqui la reputació d'aquest host mitjançant la seva recerca a Internet."
        },
        "PROTO-05": {
            "title": "El servidor {} no ha estat resolt per cap servidor DNS durant la sessió.",
            "description": "Vol dir que el servidor {} probablement no resol a cap nom de domini o la seva resolució ha estat registrada a la memòria cau del dispositiu. Si us plau, comproveu si aquest sistema apareix en altres alertes."
        },
        "IOC-01": {
            "title": "S'ha realitzat una connexió a {} ({}) que està etiquetada com {}.",
            "description": "El host {} ha estat explícitament afegit a la llista negra per activitat maliciosa. El dispositiu està probablement compromès i necessita ser investigat en profunditat per un professional de seguretat IT."
        },
        "IOC-02": {
            "title": "Comunicació cap a {} inclosa en el CIDR {} que està etiquetada com {}.",
            "description": "El servidor {} està allotjat en una xarxa coneguda per albergar activitats malicioses. Encara que aquest comportament pot ser no maliciós per si mateix, si us plau comprovi si el host apareix en altres alertes i verifiqui la seva reputació a Internet."
        },
        "IOC-03": {
            "title": "S'ha fet una petició DNS a {} que està etiquetada com {}.",
            "description": "El domini {} identificat en la captura ha estat explícitament etiquetat com a maliciós. Això indica que el dispositiu està probablement compromès i ha de ser investigat en profunditat."
        },
        "IOC-04": {
            "title": "S'ha fet una petició DNS a {} que està etiquetada com {}.",
            "description": "El domini {} identificat en la captura ha estat explícitament etiquetat com Tracker. Això indica que l'aplicació associada està monitoritzant la seva posició geogràfica."
        },
        "IOC-05": {
            "title": "S'ha fet una petició DNS a el domini {} que és un DNS gratuït.",
            "description": "El domini {} està utilitzant un servei DNS gratuït. Aquest tipus de serveis és utilitzat per cibercriminals i altres actors d'amenaces de manera comú. És força sospitós que una aplicació en segon pla utilitzi aquest tipus de serveis.Per favor investigui. "
        },
        "IOC-06": {
            "title": "S'ha fet una petició DNS a el domini {} que conté un TLD sospitós.",
            "description": "El domini {} està utilitzant un domini de primer nivell -TLD- ({}). Encara que no sigui maliciós, aquest TLP no-genèric és usat per cibercriminals i altres actors d'amenaces amb regularitat. Comproveu aquest domini mitjançant la seva cerca a Internet. Si hi ha altres alertes relacionades amb aquest host, considereu-lo com a molt sospitós. "
        },
        "IOC-07": {
            "title": "Un certificat associat a activitats {} ha estat identificat en una comunicació cap a {}.",
            "description": "El certificat ({}) associat a {} ha estat explícitament etiquetat com a maliciós. Això indica que el seu dispositiu està probablement compromès i necessita ser analitzat en profunditat per un especialista forense."
        },
        "IOC-08": {
            "title": "S'ha fet una petició HTTP a {} que està etiquetada com {}.",
            "description": "El domini {} identificat en la captura ha estat explícitament etiquetat com a maliciós. Això indica que el dispositiu està probablement compromès i ha de ser investigat en profunditat."
        },
        "IOC-09": {
            "title": "S'ha fet una petició HTTP a el domini {} que és un DNS gratuït.",
            "description": "El domini {} està utilitzant un servei DNS gratuït. Aquest tipus de serveis és utilitzat per cibercriminals i altres actors d'amenaces de manera comú. És força sospitós que una aplicació en segon pla utilitzi aquest tipus de serveis.Per favor investigui. "
        },
        "IOC-10": {
            "title": "S'ha fet una petició HTTP a el domini {} que conté un TLD sospitós.",
            "description": "El domini {} està utilitzant un domini de primer nivell -TLD- ({}). Encara que no sigui maliciós, aquest TLP no-genèric és usat per cibercriminals i altres actors d'amenaces amb regularitat. Comproveu aquest domini mitjançant la seva cerca a Internet. Si hi ha altres alertes relacionades amb aquest host, considereu-lo com a molt sospitós. "
        },
        "ACT-01": {
            "title": "El domini {} està utilitzant un servidor de noms sospitós ({}).",
            "description": "El nom de domini {} utilitza un servidor de noms que ha estat explícitament etiquetat i associat a activitat maliciosa. Molts ciberdelinqüents i altres actors d'amenaces utilitzen aquest tipus de registradors ja que accepten criptomonedes i pagaments anònims. Es recomana investigar aquest domini i l'aplicació en execució associada mitjançant un anàlisi forense de el dispositiu. "
        },
        "ACT-02": {
            "title": "El domini {} es va crear recentment (fa {} dies).",
            "description": "El nom de domini {}és nou. Fins i tot això no és intrínsecament maliciós, és força habitual que els atacants configurin una nova infraestructura per a cada campanya, que pot conduir a l’ús de noms de domini registrats recentment. "
        },
        "SSL-01": {
            "title": "Connexió SSL realitzada mitjançant un port no estàndard ({}) a {}",
            "description": "Les connexions SSL des de dispositius mòbils usant ports no estàndard no són molt comuns. Encara que pogués ser totalment legítima, recomanem verificar la reputació de {}, comprovant el seu registre WHOIS, el seu sistema autònom associat i la seva data de creació mitjançant la seva recerca a Internet. "
        },
        "SSL-02": {
            "title": "Connexió SSL a {} està fent servir un certificat gratuït",
            "description": "Certificats gratuïts - com Let 's Encrypt - són àmpliament utilitzats per servidors de control associats a programari maliciós o webs de phishing. Recomanem verificar el host associat a aquesta certificat comprovant el nom de domini, la seva data de creació i verificant la seva reputació a Internet. "
        },
        "SSL-03": {
            "title": "El certificat associat a {} és autosignat.",
            "description": "L'ús de certificats autosignats és un element comú en infrastructures utilitzades per atacants. Recomanem comprovar el host {} que està associat a aquest certificat, especialment el seu nom de domini (en cas d'existir), el seu registre WHOIS, la seva data de creació i verificant la seva reputació a Internet. "
        },
        "SSL-04": {
            "title": "Un certificat conté el nom de domini {}, classificat com a {}",
            "description": "Un dels certificats intercanviats conté el nom de domini {}. Aquest nom de domini s’ha classificat explícitament com a maliciós. El vostre dispositiu està compromès i hauria de ser investigat amb més detall per un equip professional."
        },
        "ADV-01": {
            "title": "Comprovi les alertes per {}",
            "description": "Si us plau, verifiqui la reputació del sistema {}, ja que sembla ser maliciós per aparèixer en {} alertes durant la sessió."
        },
        "SNORT-01": {
            "title": "Regla Suricata activada: {}",
            "description": "Una regla de detecció ha estat activada. Probablement el seu dispositiu està compromès o presenta un comportament sospitós."
        }
    },
    "Report": {
        "Numbers": [
            "un",
            "dos",
            "tres",
            "quatre",
            "cinc",
            "sis",
            "set",
            "vuit",
            "nou"
        ],
        "Suspect_title": "Comunicacions sospitoses",
        "Uncat_title": "Comunicacions no categoritzades",
        "Whitelist_title": "Comunicacions en llista blanca",
        "Protocol": "Protocol",
        "Domain": "Domini",
        "Dst_ip": "Adreça IP destí",
        "Dst_port": "Port destí número",
        "Device_name": "Nom del dispositiu",
        "Device_mac": "Direcció MAC dispositiu",
        "Report_generated_on": "Informe generat a",
        "Capture_duration": "Durada captura",
        "Packets_number": "Número de paquets",
        "Capture_sha1": "Captura SHA1",
        "Report_for_the_capture": "Informe de la captura",
        "Report_footer": "Aquest informe ha estat autogenerat per un dispositiu Tinycheck. Per a qualsevol pregunta, informe d 'error o feedback si us plau contacti amb tinycheck@kaspersky.com.",
        "High_msg": "El dispositiu sembla estar compromès ja que té {} alerta(s) de nivell alt.",
        "Moderate_msg": "Tens {} alerta(s) de nivell moderat, el dispositiu podria estar compromès. Si us plau reviseu detingudament.",
        "Low_msg": "Només té {} alertes(s) de nivell baix, si us plau reviseu.",
        "None_msg": "Tot es veu bé, zero alertes. Si us plau comprovi les comunicacions no classificades (en cas d'haver-les)."
    }
}