<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Link CSS -->
    <!-- <link rel="stylesheet" href="../static/css/style08.css"> -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/demo.css">
    <link rel="stylesheet" type="text/css" href="../static/css/style42.css">
    <link rel="stylesheet" href="../static/css/style23.css">
    <style> 
      #file{
        display: inline-block;
      }
      input.file{
        display: block;
				position: relative;
				cursor: pointer;
			    left: 50%;
				   top: 70%;	
           opacity: 256; 
         }
        p{
          font-size: 16px;
        }
   </style>

  </head>
  
<body>

  <div class="flex-container">

      <div id="header_tag">
           <h1 align="center" ></h1>
      </div>
        <div class="main_tag">
          <form action="{{ url_for('detection') }}" method="post" enctype="multipart/form-data">
            <p align="center"  id="file" class="textarea">
              <input type="file" name="file" accept=".jpg,.png,.zip,.tar.gz,.pcap" multiple="multiple" class="file" onchange="changefile(this.value)"/>
            <!-- <script>
              function changefile(x){
                var change = document.getElementById("file");
                change.innerText = x;
                }
            </script> -->
            </p>
                <!-- <input type="submit" value="submit"/></p> -->
            <div align="center">
                  <div  class="btn">
                        <div  class="btn-front">Submit</div>
                        <div class="btn-back">
                          <p>Are you sure you want to submit the file?</p>
                          <button class="yes" type="submit">Yes</button>
                          <button class='no' type="button">No</button>
                        </div>
                        <script src="../static/js/somee.js"> </script>
                  </div>
             </div>
                         
          </form>
        
        </div>
        <!-- <div class="share_tag">
          <ul>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div> -->

<!-- 
        <div class="share_tag">
          <ul>
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div> -->       

      <div id="footer_tag" align="center">
        <div  align="center">
          
        </div>
        
      </div>     
  </div>
  <!-- <div id="nav">

  </div> -->
  
  <!-- <div id="section">
    <form action="/detection" method="post" enctype="multipart/form-data">
      <p align="center"><input type="file" name="file" accept=".jpg,.png,.zip,.tar.gz,.pcap"/>
          <div  class="btn">
            <div class="btn-back">
                <p>Are you sure you want to submit the file?</p>
                <button class="yes" type="submit">Yes</button>
                <button class='no' type='button' >No</button>
            </div>
            <div  class="btn-front">Submit</div>
            <script src="../static/somee.js"> </script>
        </div>
      
  </form>
  </div>
  
  <div id="footer">
  
  </div> -->
  
  </body>
  </html>