

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.flex-container{
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

#header_tag{
    text-align:center;
    padding:5px;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.flex-container.main_tag{
    width:350px;
    float:left;
    padding:10px; 
	position:absolute;
	top: 50%;
	left: 50%;
}

#footer_tag{
    clear:both;
    text-align:center;
    padding:5px; 
	position:absolute;
	top: 85%;
	left: 50%;
	transform: translate(-50%,-50%);
}

/* 分享按键 */

.flex-container.share_tag{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 0;
	display: flex;
	width: 320px;
	height: 60px;
}



body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

/* 23 More Information */
ul{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 0;
	display: flex;
}
ul li{
	list-style: none;
}
ul li a{
	position: relative;
	display: block;
	padding: 10px 20px;
	margin: 20px 0;
	text-decoration: none;
	text-transform: uppercase;
	color: #262626;
	font-weight: bold;
	transition: .5s;
}
ul li a:hover{
	color: #fff;
}
ul li a:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	transform: scaleY(2);
	opacity: 0;
	transition: .5s;
	z-index: -1;
}
ul li a:hover:before{
	transform: scaleY(1.2);
	opacity: 1;
}
ul li a:after{
	content: '';
	position: absolute;
	top: 1px;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transform: scale(0);
	transition: .5s;
	z-index: -1;
}
ul li a:hover:after{
	transform: scale(1);
}

/* 更多信息 */

.flex-container.More_Info{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 0;
}

/* 
<style>
.header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:350px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style> */